MYSQL_ROOT_PASSWORD="mvt3dWr*"
WORDPRESS_DB_USER="mrahmani"
WORDPRESS_DB_PASSWORD="6u89W*Aq"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_PORT=3306
WORDPRESS_ADMIN_USER="mrahmani"
WORDPRESS_ADMIN_PASSWORD="MH6f094z"
WORDPRESS_ADMIN_EMAIL="mrahmani.user@42.student.fr"
WORDPRESS_DOMAIN="mrahmani.42.fr"
WORDPRESS_TITLE="Inception"
WORDPRESS_USER_LOGIN="user1"
WORDPRESS_USER_PASSWORD="XLv470Hn"
WORDPRESS_USER_EMAIL="user1@42.student.fr"
